SITE_NAME=localhost
BASE_URL=localhost/
# Database
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASS=
MYSQL_DATABASE=

#MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=
MAIL_SUBJECT=
MAIL_REPLY_TO=
MAIL_CC=
